<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\GameLogic.cs">
    <Files>
      <File FileName="Assets\Systems\UI.cs" Line="251" Column="39" />
      <File FileName="Assets\Systems\GameLogic.cs" Line="88" Column="20" />
      <File FileName="Assets\Systems\Collisions.cs" Line="57" Column="5" />
      <File FileName="Assets\Systems\PlayerActions.cs" Line="114" Column="102" />
      <File FileName="Assets\Systems\ForcesDisplay.cs" Line="20" Column="133" />
      <File FileName="Assets\Systems\ForcesComputation.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>