<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\UI.cs">
    <Files>
      <File FileName="Assets\Systems\UI.cs" Line="185" Column="77" />
      <File FileName="Assets\Systems\PlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\ForcesComputation.cs" Line="84" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>