<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\Collisions.cs">
    <Files>
      <File FileName="Assets\Systems\UI.cs" Line="107" Column="10" />
      <File FileName="Assets\Systems\GameLogic.cs" Line="18" Column="93" />
      <File FileName="Assets\Systems\Collisions.cs" Line="41" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>