<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\UI.cs">
    <Files>
      <File FileName="Assets\Systems\UI.cs" Line="395" Column="48" />
      <File FileName="Assets\Systems\PlayerActions.cs" Line="192" Column="27" />
      <File FileName="Assets\Systems\ForcesComputation.cs" Line="59" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>