<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\ForcesComputation.cs">
    <Files>
      <File FileName="Assets\Systems\UI.cs" Line="101" Column="45" />
      <File FileName="Assets\Systems\Constants.cs" Line="21" Column="43" />
      <File FileName="Assets\Systems\GameLogic.cs" Line="99" Column="23" />
      <File FileName="Assets\Systems\ForcesComputation.cs" Line="70" Column="89" />
      <File FileName="Assets\Systems\Collisions.cs" Line="41" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>