<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Systems/GameLogic.cs">
    <Files>
      <File FileName="Assets/Systems/GameManager.cs" Line="147" Column="47" />
      <File FileName="Assets/Systems/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Systems/ForcesComputation.cs" Line="1" Column="1" />
      <File FileName="Assets/Components/Game.cs" Line="18" Column="28" />
      <File FileName="Assets/Systems/GameLogic.cs" Line="127" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>