<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\GameLogic.cs">
    <Files>
      <File FileName="Assets\Systems\UI.cs" Line="78" Column="38" />
      <File FileName="Assets\Systems\Collisions.cs" Line="57" Column="5" />
      <File FileName="Assets\Systems\PlayerActions.cs" Line="121" Column="15" />
      <File FileName="Assets\Systems\ForcesDisplay.cs" Line="96" Column="21" />
      <File FileName="Assets\Systems\GameLogic.cs" Line="93" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>