<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systems\PlayerActions.cs">
    <Files>
      <File FileName="Assets\Systems\ForcesComputation.cs" Line="70" Column="89" />
      <File FileName="Assets\AssignSplatMap.cs" Line="49" Column="30" />
      <File FileName="Assets\Systems\ForcesDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Systems\PlayerActions.cs" Line="52" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>