<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraTest.cs">
    <Files>
      <File FileName="Assets\Systems\ForcesDisplay.cs" Line="66" Column="37" />
      <File FileName="Assets\Systems\ForcesComputation.cs" Line="4" Column="1" />
      <File FileName="Assets\Systems\PlayerActions.cs" Line="12" Column="17" />
      <File FileName="Assets\CameraTest.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>